spring.application.name=training-centre

spring.datasource.url=jdbc:mysql://localhost:3306/training-centers
spring.datasource.username=root
spring.datasource.password=LearningPassword26@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect